/*
 * Template group pour la génération de code MicroPython
 * Utilisé par CodeGenVisitorST pour produire du code MicroPython
 * à partir de l'AST EMJ
 */


// Template pour le programme complet

program(functions, body) ::= <<
# Code généré à partir d'un programme EMJ
from microbit import *
<if(functions)>
# Fonctions utilisateur
<functions; separator="\n\n">
<endif>

<body; separator="\n">
>>

// Template pour la fonction principale
mainFunction(body) ::= <<
def main():
<body; separator="\n">
>>

// Templates pour les types de données
mapType ::= [
  "INT":"int",
  "BOOL":"bool",
  "CHAR":"str",
  "STRING":"str",
  "TUPLE":"tuple",
  "VOID":"None",
  default:"None"
]

// Templates pour les déclarations de variables
var_decl(name, type, value, indent) ::= "<indent><name> = <value>"


// Template principal pour un fichier de carte
map_program(width, height, orientation, map) ::= <<
# Carte générée à partir d'un fichier EMJ (.map)

# Dimensions
width = <width>
height = <height>
orientation = "<orientation>"

# Carte (chaîne de caractères ligne par ligne)
map_data = [
    <map; separator=",\n">
]
>>

    // ... autres méthodes ...

