/*
 * Template group pour la génération de code MicroPython
 * Utilisé par CodeGenVisitorST pour produire du code MicroPython
 * à partir de l'AST EMJ
 */


// Template pour le programme complet

program(mainFunction, functions = []) ::= <<
# Code généré à partir d'un programme EMJ
from microbit import *
import cutebot
<if(functions)>
# User defined functions
<functions; separator="\n\n">
<endif>

<mainFunction>

if __name__ == "__main__":
    main()
>>

// Template pour la fonction principale
mainFunction(body) ::= <<
def main():
<body; separator="\n">
>>

// Templates pour les types de données
mapType ::= [
  "INT":"int",
  "BOOL":"bool",
  "CHAR":"str",
  "STRING":"str",
  "TUPLE":"tuple",
  "VOID":"None",
  default:"None"
]

// Templates pour les déclarations de variables
var_decl(name, type, value, indent) ::= "<indent><name> = <value>"
