/*
 * Template group pour la génération de code MicroPython
 * Utilisé par CodeGenVisitorST pour produire du code MicroPython
 * à partir de l'AST EMJ
 */

// Template pour le programme complet
program(declarations, mainFunction) ::= <<
# Code généré à partir d'un programme EMJ
from microbit import *
import cutebot
<if(functions)>
# User defined functions
<functions; separator="\n\n">
<endif>

<main>

if __name__ == "__main__":
    main()
>>

// Templates pour les types
mapType ::= [
  "INT":"int",
  "BOOL":"bool",
  "CHAR":"str",
  "STRING":"str",
  "TUPLE":"tuple",
  "VOID":"None",
  default:"None"
]

// Templates pour les déclarations
var_decl(name, type, value, indent) ::= "<indent><name> = <value>"
